$half_screen_height: 50vh

.table-col
  margin-top: 1rem

  div.table-responsive
    max-height: 50vh

    table
      tr
        td:nth-child(4),
        th:nth-child(4)
          text-align: center

  #table-caption
    list-style-type: none

.half-screen-height
  height: $half_screen_height

.ball-environment
  text-align: center
  height: $half_screen_height
  border-bottom: 1px solid #000000

  .ball
    width: 50px
    max-width: 100%

    cursor: pointer